version: "3.7"

services:
  database:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: password

    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost", '-u', 'root', '-p$$MYSQL_ROOT_PASSWORD' ]
      interval: 3s
      timeout: 10s
      retries: 10

  backend:
    depends_on: 
      db-setup:
        condition: service_completed_successfully
    image: coolapp:dev
    build: .
    ports: [8000:80]
    volumes:
      - .:/app

  db-setup:
    depends_on: 
      database:
        condition: service_healthy
    image: coolapp:dev
    build: .
    command: python3 script.py
    volumes:
      - .:/app
